<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#16b3ac</color>
    <color name="colorPrimaryDark">#0f7d78</color>
    <color name="colorAccent">#16b3ac</color>
    <color name="orangeLight">#FF5722</color>
    <color name="orangeDark">#E64A19</color>
    <color name="lightBlack">#424242</color>
</resources>
