<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/java/gov/kemenkes/e_jumantik/model/Notification.java" charset="US-ASCII" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>